# estudo-app-angularwithnetcore

DatingApp-SPA/: package-lock.json  package.json  tslint.json
DatingApp-SPA/src/app/: app-routing.module.ts  (+4 more)
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Controllers/Models/: Value.cs
DatingApp.API/DTO/: MessageToReturnDTO.cs  PhotoForCreationDTO.cs  UserForDetailedList.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfileExtension.cs  Extensions.cs  LoginUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200426193246_Inicial.Designer.cs  20200426193246_Inicial.cs  20200428211106_AddUserToContext.Designer.cs  20200428211106_AddUserToContext.cs  20200503233828_CamposEmUsuarioEFotos.Designer.cs  20200503233828_CamposEmUsuarioEFotos.cs  20200511001912_AddedPhotoPublicId.Designer.cs  20200608235705_AddedLike.Designer.cs  20200608235705_AddedLike.cs  20200611213346_AddedMessageContext.Designer.cs  20200611213346_AddedMessageContext.cs  20200611224720_AddedLikeWithFK.Designer.cs  20200611224720_AddedLikeWithFK.cs  20200611230624_AddedLikeRemoveFK.Designer.cs  20200611230624_AddedLikeRemoveFK.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Registry/: Registry.cs
(+40 files in other folders)
